{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@enums/*": [
        "./src/enums/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",  // Exclui a pasta node_modules
    "dist"           // Exclui a pasta de distribuição
  ]
}
